<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: start;
        overflow: hidden; /* Hide scrollbars */
      }

      #fps {
        white-space: pre;
        font-family: monospace;
        color: azure;
        z-index: 1;
      }

      #spawnable {
        z-index: 1;
      }

      #play-pause {
        z-index: 1;
      }

      #grid-toggle {
        z-index: 1;
      }

      #game-of-life-canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
  <button id="play-pause" oncontextmenu="event.preventDefault();"></button>
  <input type="checkbox" id="grid-toggle">
  <div id="fps"></div>
  <select id="spawnable"></select>
  <canvas id="game-of-life-canvas" oncontextmenu="event.preventDefault();"></canvas>
  <script src="./bootstrap.js"></script>
  </body>
</html>
